@PART[JWST-BaseStructure]:NEEDS[JamesWebb]
{
    @title = 詹姆斯·韦伯 基础结构
    @description = 坎巴拉版的詹姆斯·韦伯空间望远镜！包含了18块玻（镀金）镜面、后部遮阳板、用来辅助展开遮阳板的传动折叠装置、观星设备、RCS燃料、光学仪器、计算设备、太阳能电池板内衬和连接环下方以及储能器。

    @MODULE[ModuleScienceContainer]
    {
        @reviewActionName = #autoLOC_502201 // = Review Stored Data
		@storeActionName = #autoLOC_502202 // = Store Experiments
    }
    @MODULE[ModuleAnimateGeneric]:HAS[#animationName[Scene]]
    {
        @startEventGUIName = 打开光圈 // Open Aperture
		@endEventGUIName = 关闭光圈 // Close Aperture
		@actionGUIName = 开关光圈 // Toggle Aperture
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[temperatureScan]]
    {
        @experimentActionName = #autoLOC_502067 // Log Temperature
		@resetActionName = #autoLOC_502064 // Delete Data
        @collectActionName = #autoLOC_238018 // Take Data
    }
}

@PART[JWST-MainAntenna]:NEEDS[JamesWebb]
{
    @title = 詹姆斯·韦伯 主天线
    @description = 詹姆斯·韦伯主天线由一个KA波段高增益天线和一个S波段中增益天线组成，这两个天线都安装在一个通用的铰接平台上。天线安装在詹姆斯·韦伯的侧面和后部。

    @MODULE[ModuleDeployableAntenna]:HAS[#animationName[Deploy]]
    {
        @extendActionName = 展开 <<1>>
		@retractActionName = 收回 <<1>>
		@extendpanelsActionName = 开关 <<1>>
    }
}

@PART[JWST-RCSThrusters]:NEEDS[JamesWebb]
{
    @title = 詹姆斯·韦伯 RCS推进器
    @description = 8个 RCS 推进器为詹姆斯·韦伯提供了扭矩。每个推进器由 2 个的 Y 轴方向的推进器和一个过 Z 轴方向中心的推进器组成。两两成对放置在基础结构底座的每一个角落。
}

@PART[JWST-RearSolarPanel]:NEEDS[JamesWebb]
{
    @title = 詹姆斯·韦伯 背部太阳能电池板
    @description = 背部太阳能电池板满足了詹姆斯·韦伯空间望远镜的大部分电力需求。安装在基础结构的后面。
}

@PART[JWST-SideAntenna]:NEEDS[JamesWebb]
{
    @title = 詹姆斯·韦伯 侧面天线
    @description = 那些穿黑色西装的坎巴拉人说这是必要的，所以它应该安装在詹姆斯·韦伯主天线的对面。当时没人质疑为什么要这样做。

    // @MODULE[ModuleDeployableAntenna]
    // {
    //     @extendActionName = 展开 <<1>>
    //     @retractActionName = 收回 <<1>>
    //     @extendpanelsActionName = 开关 <<1>>
    // }
}

@PART[JWST-SidePanels]:NEEDS[JamesWebb]
{
    @title = 詹姆斯·韦伯 侧面太阳能板
    @description = 四块有助于满足詹姆斯·韦伯的电力需求，可以让其充分发挥作用。这些应该安装在基础结构的 4 个侧面的安装点。

    @MODULE[ModuleDeployableSolarPanel]
    {
        @extendActionName = 展开 <<1>>
		@retractActionName = 收回 <<1>>
		@extendpanelsActionName = 开关 <<1>>
    }
}

Localization
{
	zh-cn
	{		
		#autoLOC_JWST_1000 = 太空蝴蝶 // Space Butterfly
		#autoLOC_JWST_1001 = M 100
		#autoLOC_JWST_1002 = 半人马座 // Omega Centauri
		#autoLOC_JWST_1003 = RCW 120
		#autoLOC_JWST_1004 = NCG 1291
	}
}
