Localization
{
	zh-cn
	{
		//	jet engine description format:
		//	short description/history, uses. Use of specific variant. Available year. thrust wet, dry. OPR SFC. Temperature limit.
		
		//	============================================================================
		//	Stock AJE Parts
		//	============================================================================
		//	Engines which just need renamed or models adjusted for use in RO/RP-1
		//	aje already has localizations, but we modify or clone many of their engines, so the localizations
		//	need to be changed correspondingly
		
		//		AL-31FM
		
		//		Atar 9K-50
		
		//		Avon RB-146 Mk.302
		
		//		F100-PW-229
		
		//		F404-GE-402
		
		//		J57-P-21
		
		//		J58-P-4
		
		//		J75-P-17
		
		//		J79-GE-17
		
		//		J85-GE-4
		#roaje_j85Desc = The J85 was developed as a small, disposable jet engine to power decoys and drones, but was later upgraded for use on manned aircraft. It powered many small aircraft, including the F-5, CF-5, G.91Y, T-2, T-38, and A-37. This is the -4 variant, which powered the T-2C Buckeye. Available 1958. Thrust 13.1 kN. OPR 6.1, SFC 0.980 lb/lbf-hr static.
		
		//	============================================================================
		//	New AJE Parts
		//	============================================================================
		//	New engines created for RO/RP-1
		
		//		AL-7F
		#roRO-AL7FTitle = AL-7F涡喷发动机
		#roRO-AL7FDesc = 一款诞生于 20 世纪 50 年代初的涡喷发动机，曾作为苏 - 7、苏 - 9、苏 - 11、图 - 128 战斗机及别 - 10 水上飞机的动力装置。此为带加力燃烧室的早期型号 ——-7F 型，是苏 - 7 原型机的动力来源，1955 年正式投产。
		
		//		Atar 09B
		#roRO-Atar09BTitle = 阿塔 09B
		#roRO-Atar09BDesc = 这是 20 世纪 50 年代末对阿塔101发动机的重新设计型号 —— 通过升级提升推力衍生出阿塔 08型，通过加装加力燃烧室衍生出阿塔 09型。这些升级型号为法国下一代喷气式飞机提供了动力，包括军旗 IV 型、超级军旗、幻影 III/IV 型以及幻影 F1 战斗机。其中阿塔 09B为早期型号，搭载于幻影 IIIA 战机，1959 年正式投产。
		
		//		Avon RA.4 Mk.107
		#roRO-Avon107Title = 埃文 RA.4 Mk.107 涡喷发动机
		#roRO-Avon107Desc = 埃文（Avon）是罗尔斯・罗伊斯公司首款轴流式涡喷发动机，于 1950 年推出。它为 20 世纪 50 至 60 年代英国的多数机型提供了动力，包括海雌狐、堪培拉、闪电、猎人、燕子及勇士等战机。其中 RA.4 型为 20 世纪 50 年代初的早期型号，搭载于早期霍克 “猎人” 战机，1951 年正式投产。
		
		//		Avon RA.24R Mk.200R
		#roRO-Avon200Title = 埃文 RA.24R Mk.200R 涡喷发动机
		#roRO-Avon200Desc = 埃文（Avon）是罗尔斯・罗伊斯公司首款轴流式涡喷发动机，于 1950 年推出。它为 20 世纪 50 至 60 年代英国的多数机型提供了动力，包括海雌狐、堪培拉、闪电、猎人、燕子及勇士等战机。其中 RA.24R 型为 20 世纪 60 年代初的早期型号，搭载于英国电气 “闪电” 战机 F.1 型。1960 年正式投产。推力 63.9kN（加力），50.0kN（无加力）。压比 7.8，比油耗 0.88/1.9 lb/lbf-hr 静态。温度极限马赫数 2.5。
		
		//		D-30F6
		#roRO-D30F6Title = D-30F6 涡扇发动机
		#roRO-D30F6Desc = 一款低旁通比加力涡扇发动机，用于米格-31和苏-47。加力推力 152kN，无加力推力 93.2kN。压比 21.2，比油耗 0.72/1.86 lb/lbf-hr 静态。温度极限马赫数 2.9。
		
		//		J48-P-5
		#roRO-J48Title = J48-P-5 涡喷发动机
		#roRO-J48Desc = J48 发动机也被称为罗尔斯·罗伊斯“泰”（Rolls-Royce Tay）。它本质上是“尼恩”（Nene）发动机的放大版本，后来罗尔斯·罗伊斯公司为了全力开发“埃文”（Avon）发动机而放弃了该设计。然而，普拉特·惠特尼（普惠公司）获得了该设计方案，并将其投入生产，定名为 J48。这款发动机曾装备于 F9F-5“黑豹”、F9F-6/8“美洲狮”、F-94C“星火”以及 YF-93 战斗机。此处介绍的是用于 F-94C 的 -5 型号，配备了加力燃烧室。
		
		//		J57-P-8
		#roRO-J57P8Title = J57-P-8 涡喷发动机
		#roRO-J57P8Desc = 50年代早期的涡轮喷气发动机。J57 是一款功勋卓著的“劳模”发动机，设计于50年代初，曾为 B-52 轰炸机、大多数“百系列”（Century Series）战斗机【注释：F-100超级军刀、F-101巫毒、F-102三角匕首、F-104星战士这些】，甚至 U-2 侦察机提供动力。此处介绍的是早期型号 -8 (J57-P-8)，主要装备于 F4D“天光” (Skyray) 和 F5D“天枪” (Skylancer) 战斗机。
		
		//		J85-GE-4
		#roRO-J85GE5Title = J85-GE-5 涡喷发动机
		#roRO-J85GE5Desc = J85 最初是作为一种小型一次性喷气发动机开发的，用于为诱饵弹和无人机提供动力，但后来经过升级，广泛应用于有人驾驶飞机。它曾驱动许多小型飞机，包括 F-5“自由战士”、CF-5、G.91Y、T-2、T-38 和 A-37。此处介绍的是 -5 (J85-GE-5) 带加力型号，它为 F-5A/B 自由战士 提供了动力。
		
		//		Model 304-2
		#roRO-model304Title = Model 304-2 涡喷发动机
		#roRO-model304Desc = 50 年代后期的涡轮喷气发动机。Model 304-2 基于普惠J57开发，是一款以液氢为燃料的涡轮喷气发动机。它是为“晒黑计划”（Project SUNTAN）专门设计的【注释：是 20 世纪 50 年代美国空军的一项高度机密项目，旨在开发U2侦察机的超音速继任者】，该计划旨在研发一款能够替代 U-2 侦察机的高性能机型。该项目耗资数亿美元，推动了大规模液氢生产和处理技术的研发，且成果斐然。普惠公司成功地将多种喷气发动机改装为氢动力，并展示了极高的稳定性和效率。这些技术积累以及参与该项目的许多工程师，后来都转入 RL-10 火箭发动机 的研发工作，事实证明这些经验具有不可估量的价值。然而，Model 304 和“晒黑计划”最终被取消，因为当时使用常规燃料的 A-12/SR-71“黑鸟” 展现出了更广阔的前景。此处介绍的是 Model 304-2，它是该项目取消前开发出的最先进设计。
		
		//		Olympus 593
		#roRO-Olympus593Title = Olympus 593 Mk.610
		#roRO-Olympus593Desc = 60 年代后期的涡轮喷气发动机。这是 Olympus（奥林匹斯）系列的终极版本，专为驱动协和式客机进行持续 2.0 马赫巡航而设计。 虽然该发动机在海平面高度油耗巨大，但当它与优化良好的进气道配合时，可以实现 2.0 马赫的超音速巡航，并达到相当出色的效率。此处介绍的是 Olympus 593 Mk.610，它装备于所有量产型协和式客机。
		
		//		R-11F2
		#roRO-R11FTitle = R-11F2-300 涡喷发动机
		#roRO-R11FDesc = 50 年代后期的涡轮喷气发动机。与结构较为简单的 RD-9 并行研发，R-11 后来成为了 MiG-21“鱼窝”、Yak-28 和 Su-15 的核心动力装置。此处介绍的是早期型号 F2-300 (R-11F2-300)，曾装备于 MiG-21PF 拦截机。 1959 年正式投产。推力 40.2kN（无加力），64.7kN（加力）。压比 7.2，比油耗 1.13/2.46 lb/lbf-hr 静态。温度极限马赫数 2.0。
		
		//		R-15BD
		#roRO-R15BDTitle = R-15BD-300 涡喷发动机
		#roRO-R15BDDesc = 50 年代后期的涡轮喷气发动机。R-15 最初是为 Tu-121 巡航导弹研制的，但后来经过改装，转而装备在 MiG-25“狐蝠” 上。得益于这款发动机，MiG-25 成为了世界上最快的量产型战斗机，虽然面临发动机严重受损的风险，但其最高速度仍可达到 3.2 马赫。 此处介绍的是 R-15BD-300 型号，装备于 MiG-25P 和 MiG-25PD 拦截机。 1964 年正式投产。推力 78.5kN（加力），44.2kN（无加力）。压比 7.2，比油耗 1.2/2.34 lb/lbf-hr 静态。温度极限马赫数 3.2。
		
		//		R-25-300
		#roRO-R25FTitle = R-25-300 涡喷发动机
		#roRO-R25FDesc = 60 年代后期的涡轮喷气发动机。作为 R-11 和 R-13 的替代者，R-25 增加了一个性能极其强悍的“超强力”加力燃烧室。该模式允许发动机在短时间内将推力几乎翻倍。此处介绍的是量产型号，主要装备于 MiG-21bis 和 Su-15bis 战斗机。
		
		//		RD-9B
		#roRO-RD9BTitle = RD-9B 涡喷发动机
		#roRO-RD9BDesc = 50 年代早期的涡轮喷气发动机。RD-9 本质上是米库林 AM-3 发动机的等比例缩小版，专为战斗机设计。它为 Yak-25、26、27、28 以及著名的 MiG-19“农夫” 提供了动力。 此处介绍的是 RD-9B 型号，装备于 MiG-19P 和 MiG-19S 战斗机。 1955 年正式投产。推力 26.5kN（无加力），37.3kN（加力）。压比 6.3，比油耗 1.12/2.34 lb/lbf-hr 静态。温度极限马赫数 1.45。
		
		//		Sapphire ASSa.7 Mk.203
		#roRO-Sapphire203Title = Sapphire ASSa.7 Mk.203 涡喷发动机
		#roRO-Sapphire203Desc = 50 年代早期的涡轮喷气发动机。“蓝宝石”（Sapphire） 源自英国研制的第一款轴流式喷气发动机 MetroVick F.2，它曾为霍克“猎人”（Hawker Hunter）、汉德利·佩奇“胜利者”（Handley Page Victor）以及格罗斯特“标枪”（Gloster Javelin）提供动力。此处介绍的是后期型号 ASSa.7，主要装备于格罗斯特“标枪”FAW Mk.7 型。
	}
}