Localization
{
  zh-cn
  {
    #autoLOC_plant_title = Plant Growth
    #autoLOC_plant_default = You note the plants' growth patterns.
    #autoLOC_plant_InSpace = The plants grow in twisted patterns in the zero-g environment.
    #autoLOC_plant_KerbinInSpace = The plants grow towards the windows, seemingly forlorn for their home below.
    #autoLOC_plant_MunInSpace = The glare from the surface seems to confuse the plants.
    #autoLOC_plant_MunSrfLanded = The Mun's regolith does not seem fertile.
    #autoLOC_plant_MinmusInSpace = The plants smell vaguely of mint.
    #autoLOC_plant_MinmusSrfLanded = The plants taste like mint.
    #autoLOC_plant_MohoSrfLanded = The plants wilt in the heat.
    #autoLOC_plant_EveSrfLanded = The flowers grow with purple leaves and green petals.
    #autoLOC_plant_IkeSrfLanded = The plants also seem to like Ike.
    #autoLOC_plant_DresSrfLanded = The ice here can be melted to water the plants.
    #autoLOC_plant_JoolInSpace = Plants are green. Jool is green. You are green. Are these coincidences? Probably.
    #autoLOC_plant_LaytheSrfLanded = Whatever the oceans here are made of, it is not suitable for watering plants.
    #autoLOC_plant_VallSrfLanded = Gasses venting from beneath the ground have strange effects on the plants.
    #autoLOC_plant_TyloSrfLanded = The plants grow low to the ground.
    #autoLOC_plant_BopSrfLanded = The plants grow in strange patterns that almost look like words in an unknown language. What could it mean?
    #autoLOC_plant_PolSrfLanded = You attempt to pollinate the plants with a dust here, but it doesn't seem to work.
    #autoLOC_plant_EelooSrfLanded = There's only enough sunlight for a few of the plants.

    #autoLOC_prograde_title = Prograde Kuarqs
    #autoLOC_prograde_default = You note the characteristics of the prograde kuarqs.
    #autoLOC_prograde_KerbinInSpace = These kuarqs seem stable, but you're starting to think it's just a facade.
    #autoLOC_prograde_MunInSpace = The kuarqs remain stoic.
    #autoLOC_prograde_MunSrfLanded = The kuarqs seem content down here.
    #autoLOC_prograde_MinmusInSpace = The kuarqs seem quietly bemused.
    #autoLOC_prograde_MunSrfLanded = The kuarqs seem to sparkle slightly.
    #autoLOC_prograde_SunInSpace = The kuarqs seem bored.
    #autoLOC_prograde_MohoInSpace = The kuarqs are slightly hotter than usual.
    #autoLOC_prograde_EveInSpace = The kuarqs seem apprehensive.
    #autoLOC_prograde_GillyInSpace = The kuarqs exude a quiet confidence.
    #autoLOC_prograde_DunaInSpace = You think one of the kuarqs decayed, but the others aren't saying anything.
    #autoLOC_prograde_IkeInSpace = The kuarqs are not opposed to Ike.
    #autoLOC_prograde_DresInSpace = The kuarqs don't mind being here.
    #autoLOC_prograde_JoolInSpace = The kuarqs are mildly impressed.
    #autoLOC_prograde_LaytheInSpace = The kuarqs are slightly moist.
    #autoLOC_prograde_VallInSpace = The kuarqs are slightly colder than usual.
    #autoLOC_prograde_TyloInSpace = The kuarqs are appreciate the gravity of the situation.
    #autoLOC_prograde_BopInSpace = The kuarqs briefly panic.
    #autoLOC_prograde_PolInSpace = A kuarq sneezes.
    #autoLOC_prograde_EelooInSpace = The kuarqs have an icy disposition

    #autoLOC_retrograde_title = Retrograde Kuarqs
    #autoLOC_retrograde_default = You note the characteristics of the retrograde kuarqs.
    #autoLOC_retrograde_KerbinInSpace = These kuarqs, along with prograde kuarqs, appear to be the main components of ordinary matter, yet are unstable. This may explain all the explosions.
    #autoLOC_retrograde_MunInSpace = The kuarqs seem to think the Mun is made of cheese. You're pretty sure they're wrong.
    #autoLOC_retrograde_MunSrfLanded = The kuarqs seem to acknowledge their mistake.
    #autoLOC_retrograde_MinmusInSpace = You think the kuarqs are hungry, but you're not sure what to feed them.
    #autoLOC_retrograde_MinmusSrfLanded = The kuarqs seem disappointed that Minmus apparently isn't edible.
    #autoLOC_retrograde_SunInSpace = These kuarqs don't last long, but they seem to cherish every moment. We could learn a lot from them.
    #autoLOC_retrograde_MohoInSpace = The kuarqs seem thirsty.
    #autoLOC_retrograde_EveInSpace = The kuarqs appear certain that the oceans here are blueberry syrup.
    #autoLOC_retrograde_GillyInSpace = Even you have to seriously consider the kuarqs' potato hypothesis.
    #autoLOC_retrograde_DunaInSpace = The kuarqs seem to think you're orbiting a tomato.
    #autoLOC_retrograde_IkeInSpace = The kuarqs seem to think there's an olive in a polar orbit around Ike.
    #autoLOC_retrograde_DresInSpace = The kuarqs seem to want some tea. You wonder where you'd get a teapot out here.
    #autoLOC_retrograde_JoolInSpace = From up here, the kuarqs feel truly tiny.
    #autoLOC_retrograde_LaytheInSpace = The kuarqs seem to want to sip pina coladas on the beaches below.
    #autoLOC_retrograde_VallInSpace = The kuarqs seem think this moon is made of sherbet.
    #autoLOC_retrograde_TyloInSpace = The kuarqs don't seem to see much point in going down there.
    #autoLOC_retrograde_BopInSpace = Something below is giving the kuarqs the heebie jeebies. For once, they seem to have lost their appetite.
    #autoLOC_retrograde_PolInSpace = The kuarqs don't seem to be interested in this place.
    #autoLOC_retrograde_EelooInSpace = The kuarqs all scream for ice cream.

    #autoLOC_eccentric_title = Eccentric Kuarqs
    #autoLOC_eccentric_default = The kuarqs note your characteristics.
    #autoLOC_eccentric_KerbinInSpace = The kuarqs seem to prefer the term "free-spirited".
    #autoLOC_eccentric_MunInSpace = The kuarqs are susipcious of the Mun's perfectly circular, non-inclined orbit. It strikes them as highly improbable.
    #autoLOC_eccentric_MunSrfLanded = The kuarqs seem to find the frequency of craters a little excessive.
    #autoLOC_eccentric_MinmusInSpace = The kuarqs are quite certain that the moon below is impossible and refuse to acknowledge its existence.
    #autoLOC_eccentric_MinmusSrfLanded = You might think landing on it might convince them that Minmus exists, but it just seems to galvanize their opposition to the idea.
    #autoLOC_eccentric_SunInSpace = According to the kuarqs, the Sun has too little mass to support fusion and produce light of this spectra.
    #autoLOC_eccentric_MohoInSpace = The kuarqs seem to think that the planet below should be precessing. Something about "curved spacetime". What nonsense is that?
    #autoLOC_eccentric_EveInSpace = The kuarqs insist that the planet below should be superheated by a runaway greenhouse effect.
    #autoLOC_eccentric_GillyInSpace = The kuarqs question why none of the "captured asteroid" moons in this solar system orbit retrograde.
    #autoLOC_eccentric_DunaInSpace = The kuarqs are quite content here.
    #autoLOC_eccentric_IkeInSpace = The kuarqs find the lack of impact craters on Ike a stretch to credibility.
    #autoLOC_eccentric_DresInSpace = The kuarqs don't understand why this is called a "dwarf planet" when it has obviously cleared its neighborhood.
    #autoLOC_eccentric_JoolInSpace = The kuarqs keep asking about a "great red spot". You're not sure what they're talking about.
    #autoLOC_eccentric_LaytheInSpace = The kuarqs won't even discuss this moon.
    #autoLOC_eccentric_VallInSpace = The kuarqs say you should attempt no landings here.
    #autoLOC_eccentric_TyloInSpace = The kuarqs keep asking where the atmosphere went.
    #autoLOC_eccentric_BopInSpace = The kuarqs seem fixated on something near the north pole.
    #autoLOC_eccentric_PolInSpace = The kuarqs find the topology of this moon highly unlikely.
    #autoLOC_eccentric_EelooInSpace = The kuarqs are disappointed there aren't more planets between this one and Jool.

    #autoLOC_bioproducts_title = Creature Comforts
    #autoLOC_bioproducts_default = You note the animals' behavior and health.
    #autoLOC_bioproducts_KerbinInSpace = The animals seem as excited to be up here as you are.
    #autoLOC_bioproducts_MunInSpace = Certain animals keep howling at a certain point in each orbit.
    #autoLOC_bioproducts_MunSrfLanded = The regolith is very hard to get out of fur.
    #autoLOC_bioproducts_MinmusInSpace = The animals seem especially hungry.
    #autoLOC_bioproducts_MinmusSrfLanded = The animals want to eat the surface samples, but you don't think you should let them.
    #autoLOC_bioproducts_SunInSpace = The animals hope you know where you're going.
    #autoLOC_bioproducts_MohoInSpace = The heat causes animals to moult. In zero-g the hair is a problem
    #autoLOC_bioproducts_MohoSrfLanded = The animals sit panting listlesly
    
    #autoLOC_kuarqbio_title = Kuarq Bio-activity
    #autoLOC_kuarqbio_default = You note the kuarqs' effects on the animals.
    #autoLOC_kuarqbio_KerbinInSpace = The animals are more active than usual.
    #autoLOC_kuarqbio_MunInSpace = The animals seem to generate a lot of static electricity.
    #autoLOC_kuarqbio_MunSrfLanded = The regolith is now repeled by the animals' fur.
    #autoLOC_kuarqbio_MinmusInSpace = Some of the animals smell like mint.
    #autoLOC_kuarqbio_MinmusSrfLanded = Some of the animals are able to metabolize the crystals from the surface.
    #autoLOC_kuarqbio_SunInSpace = Some of the animals appear to be photosynthesizing.
    
    #autoLOC_zoology_title = Zoology Bay Science
    #autoLOC_zoology_default = You've learned many things observing the animals over time

    #autoLOC_bioproduct_resource = Bioproducts
    #autoLOC_kuarq_resource = Kuarqs
    #autoLOC_kibbal_resource = Kibbal
    #autoLOC_eurekas_resource = Eurekas
    
    #autoLOC_statsci_manufacturer = Station Science Directorate
    #autoLOC_statsci_startResearch = Start Research
    #autoLOC_statsci_stopResearch = Stop Research
    #autoLOC_statsci_finalize = Finalize Results
    #autoLOC_statsci_reset = Throw Away Results
    #autoLOC_statsci_collect = Collect Results
    
    #autoLOC_zoobay_title = F-RRY Zoology Bay
    #autoLOC_zoobay_description = It can get lonesome in space, and the furry creatures in this module are sure to brighten any Kerbal's day. Also, observing them can provide new scientific insights. The creatures eat "kibbal", and the "bioproducts" they produce can be used to complete various experiments.
    #autoLOC_zoobay_converter = Zoology Lab
    
    #autoLOC_scilab_title = TH-NKR Research Lab
    #autoLOC_scilab_description = This module provides all the instruments, computers, and snacks Kerbal researchers need to find out just how fascinating space really is. You'll need to have experiment modules present at your station to give them something to do.
    #autoLOC_scilab_converter = Research Lab
    
    #autoLOC_spectro_title = WT-SIT Spectrometron
    #autoLOC_spectro_description = This device bombards your scientific results with kuarqs, producing a highly detailed analysis suitable for transmission. After analysis, you can transmit the data back home for 90% value, relative to returning it and recovering it.
    #autoLOC_spectro_review = Review Analysis Results
  
    #autoLOC_cyclo_title = D-ZZY Cyclotron
    #autoLOC_cyclo_description = This module provides a state-of-the-art compact particle accelerator useful for generating Kuarqs, as well as heating up snacks. Kuarqs are useful for completing many experiments, but make sure you can generate enough to keep up with decay rates.
    #autoLOC_cyclo_converter = Cyclotron
    #autoLOC_cyclo_start = Start Cyclotron
    #autoLOC_cyclo_stop = Stop Cyclotron
    
    #autoLOC_stnSciKibJr_title = N-BBL Kibbal Storage Jr
    #autoLOC_stnSciKibJr_description = All the features of our classic Kibbal Storage, now in Fun Size!
    
    #autoLOC_stnSciKib_title = S-NRF Kibbal Storage
    #autoLOC_stnSciKib_description = For all your Kibbal storage and transportation needs. Guaranteed to maintain freshness or your money back!
    
    #autoLOC_expplant_title = Experiment: Plant Growth
    #autoLOC_expplant_description = This experiment pod contains a variety of seeds and growth mediums. How will they grow in space? The results are sure to be fascinating. Note: don't attach directly to your station, unless you intend to return it to the surface.
    
    #autoLOC_expPrograde_title = Experiment: Prograde Kuarqs
    #autoLOC_expPrograde_description = Prograde kuarqs are stable, so you shouldn't have any problem collecting 50 of them with your D-ZZY Cyclotron. Note: don't attach directly to your station, unless you intend to return it to the surface.
  
    #autoLOC_expRetrograde_title = Experiment: Retrograde Kuarqs
    #autoLOC_expRetrograde_description = Retrograde kuarqs are somewhat unstable, so your D-ZZY Cyclotron will have to be operating at near full capacity to reach the 50 you need. Once you have all 50, they'll form into a stable configuration, and your researchers in your lab can get to work. Note: don't attach directly to your station, unless you intend to return it to the surface.

    #autoLOC_expEccentric_title = Experiment: Eccentric Kuarqs
    #autoLOC_expEccentric_description = Eccentric Kuarqs are quite unstable, so you'll need 2 D-ZZY Cyclotrons operating to reach the 50 you need. Once you have all 50, they'll form into a stable configuration, and your researchers in your lab can get to work. Note: don't attach directly to your station, unless you intend to return it to the surface.

    #autoLOC_expCreature_title = Experiment: Creature Comforts
    #autoLOC_expCreature_description = How much are the animals in the Zoology Bay enjoying being in space? What sorts of fantastic tricks can they be taught? This experiment pod contains the toys and treats you'll need to answer these questions. Kibbal not included. Note: don't attach directly to your station, unless you intend to return it to the surface.

    #autoLOC_expBioact_title = Experiment: Kuarq bio-activity
    #autoLOC_expBioact_description = Will exposure to kuarqs make the animals' fur frizzy? Glossy and smooth? Will it help them learn new tricks? This experiment pod will help you find out. Kibbal not included. Note: don't attach directly to your station, unless you intend to return it to the surface.


    #autoLOC_StatSciContract_Title = Perform <<1>> in orbit around <<2>>
    #autoLOC_StatSciContract_Blurb = We need you to complete <<1>> in orbit around <<2>>, and return it to Kerbin for recovery
    #autoLOC_StatSciContract_Completed = You have successfully performed <<1>> in orbit around <<2>>

    #autoLOC_StatSciParam_Title = Complete <<1>> in orbit around <<2>>
    #autoLOC_StatSciParam_Notes = Launch a new experiment part (<<1>>), bring it into orbit around <<2>>, complete the experiment, return it (with results inside) to Kerbin and recover it

    #autoLOC_StatSciNewPod_TitleA = Launch new experiment pod
    #autoLOC_StatSciNewPod_TitleB = Launch new
    #autoLOC_StatSciNewPod_Notes = Launch a new experiment part (<<1>>), bring it into orbit around <<2>>, complete the experiment, return it (with results inside) to Kerbin and recover it

    #autoLOC_StatSciDoExp_TitleA = Complete in orbit
    #autoLOC_StatSciDoExp_TitleB = Complete in orbit around <<1>>
    #autoLOC_StatSciDoExp_Hash = do experiment

    #autoLOC_StatSciRetParam_Title = Recover at Kerbin
  
    #autoLOC_StatSci_Decay = Decay rate
    #autoLOC_StatSci_Decayrate = kuarqs/s
    #autoLOC_StatSci_startExp = Start Experiment
    
    #autoLOC_StatSci_screen_boring = Too boring here. Go to space!
    #autoLOC_StatSci_screen_finalized = Experiment already finalized.
    #autoLOC_StatSci_screen_started = Started experiment!
    #autoLOC_StatSci_screen_notfinished = Experiment not finished yet!
    #autoLOC_StatSci_screen_locchange = Location changed mid-experiment! <<1>> ruined
    #autoLOC_StatSci_screen_detatch = "Warning: <<1>> has detached from the station without being finalized."
    #autoLOC_StatSci_screen_transmitted = Sample under analysis was transmitted away before completion.
    #autoLOC_StatSci_screen_anaComp = Analysis complete, and ready to transmit.
    
    #autoLOC_StatSci_screen_analyseFull = Analyzer already full. Transmit the data!
    #autoLOC_StatSci_screen_analyseAct = Analysis still in progress.
    
    #autoLOC_StatSci_EuReq = Eurekas required: <<1>>
    #autoLOC_StatSci_LabReq = \n<color=#DD8800>Requires a TH-NKR Research Lab</color>
    #autoLOC_StatSci_KuarkReq = Kuarqs required: <<1>>
    #autoLOC_StatSci_KuarkHalf = Kuarq decay halflife: <<1>> seconds
    #autoLOC_StatSci_KuarkProd = Production required: <<1>> kuarq/s
    #autoLOC_StatSci_CycReqM = \n<color=#DD8800>Requires <<1>> D-ZZY Cyclotrons</color>
    #autoLOC_StatSci_CycReq = \n<color=#DD8800>Requires a D-ZZY Cyclotron</color>
    #autoLOC_StatSci_BioReq = Bioproducts required: <<1>>
    #autoLOC_StatSci_BioMass = \nMass when complete: <<1>> t
    #autoLOC_StatSci_ZooReq = \n<color=#DD8800>Requires a F-RRY Zoology Bay</color>
    #autoLOC_StatSci_LightsOn = Lights: On
    #autoLOC_StatSci_LightsOff = Lights: Off
    #autoLOC_StatSci_LightsAuto = Lights: Auto
    #autoLOC_StatSci_analyseReady = Ready to analyze.
    #autoLOC_StatSci_analyseNothing = Nothing to analyze.
    #autoLOC_StatSci_analysing = Analyzing...
    #autoLOC_StatSci_readyTrans = Ready to transmit.
    #autoLOC_StatSci_analyseImp = Improved Transmit Quality: <color=#22DD44><<1>>%</color>
    #autoLOC_StatSci_skillReq = \n<color=#DD8800>Requires at least one <<1>>.</color>
  }
}