// 合同包原作者已合并我提交的修复，本汉化包中的相同修复已经没有必要，因此弃用。
// 请将Bases and Stations Reborn合同包更新到版本3.7.3.3或以上。

// 修复：原合同包在玩家安装了Kopernicus的情况下无法满足太阳能电池板要求的问题。
// 该问题导致本合同包中最基本的几个合同不可用或无法完成，故不建议禁用此修复。

@CONTRACT_TYPE[StationCoreCombined]:NEEDS[ContractPacks/KerbinSpaceStation]:FIRST
{
    @PARAMETER[NewStation]
    {
        @PARAMETER[RTGSolar]
        {
            @PARAMETER:HAS[#partModule[ModuleDeployableSolarPanel]]
            {
                @name = PartValidationSolar
            }
            @PARAMETER:HAS[#partModule[ModuleGenerator]]
            {
                @name = PartValidationRTG
            }
            @PARAMETER:HAS[#partModule[KopernicusSolarPanel]]:NEEDS[Kopernicus]
            {
                @name = PartValidationSolar
            }
        }
    }
}
@CONTRACT_TYPE[ReplaceFaultyModule]:NEEDS[ContractPacks/KerbinSpaceStation]:FIRST
{
    @PARAMETER[PowerModule]
    {
        @PARAMETER[RTGSolar]
        {
            title = Have one of the following power generators
            @PARAMETER:HAS[#partModule[ModuleCurvedSolarPanel]]:NEEDS[NearFutureSolar]
            {
                @name = PartValidationNearFutureSolar
            }
            PARAMETER:NEEDS[Kopernicus]
            {
                name = PartValidationSolar
                type = PartValidation
                title = 1 or more solar panels
                hideChildren = true
                partModule = KopernicusSolarPanel
                minCount = 1
            }
        }
    }
}
@CONTRACT_TYPE[BaseCreate]:NEEDS[ContractPacks/KerbinSpaceStation]:FIRST
{
    @PARAMETER[All]
    {
        @PARAMETER[Any]
        {
            @hideChildren = false
            PARAMETER:NEEDS[Kopernicus]
            {
                name = Solar
                title = 1 or more solar panels
                type = PartValidation
                hideChildren = true
                partModule = KopernicusSolarPanel
                minCount = 1
            }
        }
    }
}
@CONTRACT_TYPE[BaseCrewRotation]:NEEDS[ContractPacks/KerbinSpaceStation]:FIRST
{
    @maxExpiry = 7
}
