Localization
{
    zh-cn
    {
         // LK 

        #LOC_tantares_lk_v2_rcs_srf_1 = 天秤座(Libra)姿态推进器
        #LOC_tantares_lk_v2_rcs_srf_1_description = 
        #LOC_tantares_lk_v2_rcs_srf_1_tags = lk lander libra rcs

        #LOC_Tantares_lk_v2_battery_srf_1 = 天秤座(Libra)A 类电池
        #LOC_Tantares_lk_v2_battery_srf_1_description = 
        #LOC_Tantares_lk_v2_battery_srf_1_tags = lk lander libra

        #LOC_Tantares_lk_v2_battery_srf_2 = 天秤座(Libra)B 类电池
        #LOC_Tantares_lk_v2_battery_srf_2_description = 
        #LOC_Tantares_lk_v2_battery_srf_2_tags = lk lander libra

        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_1 = 天秤座(Libra)球形储罐 A
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_1_description = 
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_2 = 天秤座(Libra)球形储罐 B
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_2_description = 
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_2_tags = lk lander libra

        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_3 = 天秤座(Libra)球形储罐 C
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_3_description = 
        #LOC_tantares_lk_v2_sphere_fuel_tank_srf_3_tags = lk lander libra

        #LOC_tantares_lk_v2_folding_ladder_srf_1 = 天秤座(Libra)折叠梯
        #LOC_tantares_lk_v2_folding_ladder_srf_1_description = 
        #LOC_tantares_lk_v2_folding_ladder_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_life_support_blister_srf_1 = 天秤座(Libra)生命维持舱（凸起式）
        #LOC_tantares_lk_v2_life_support_blister_srf_1_description = 
        #LOC_tantares_lk_v2_life_support_blister_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_landing_leg_srf_1 = 天秤座(Libra)着陆腿
        #LOC_tantares_lk_v2_landing_leg_srf_1_description = 
        #LOC_tantares_lk_v2_landing_leg_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_crew_s0p5_1 = 天秤座(Libra)“月盒” 着陆舱
        #LOC_tantares_lk_v2_crew_s0p5_1_description = 无大气天体探测领域的顶尖设备。好吧，算不上真正的 “顶尖”，但能胜任任务。<color=green > 建造指南：安装于<b>天秤座（Libra）0 号燃料箱</b>下方、<b>天秤座（Libra）1 号燃料箱</b>上方。
        #LOC_tantares_lk_v2_crew_s0p5_1_tags = lk lander libra

        #LOC_tantares_lk_v2_fuel_tank_s0_1 = 天秤座(Libra)0 号燃料箱
        #LOC_tantares_lk_v2_fuel_tank_s0_1_description = 
        #LOC_tantares_lk_v2_fuel_tank_s0_1_tags = lk lander libra

        #LOC_tantares_lk_v2_fuel_tank_s1_1 = 天秤座(Libra)1 号燃料箱
        #LOC_tantares_lk_v2_fuel_tank_s1_1_description = 
        #LOC_tantares_lk_v2_fuel_tank_s1_1_tags = lk lander libra

        #LOC_tantares_lk_v2_fuselage_s0_1 = 天秤座(Libra)机身
        #LOC_tantares_lk_v2_fuselage_s0_1_description = 
        #LOC_tantares_lk_v2_fuselage_s0_1_tags = lk lander libra

        #LOC_tantares_lk_v2_rocket_motor_srf_1 = 天秤座(Libra)A 型嵌套式喷气发动机
        #LOC_tantares_lk_v2_rocket_motor_srf_1_description =
        #LOC_tantares_lk_v2_rocket_motor_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_rocket_motor_srf_2 = 天秤座(Libra)B 型嵌套式喷气发动机
        #LOC_tantares_lk_v2_rocket_motor_srf_2_description =
        #LOC_tantares_lk_v2_rocket_motor_srf_2_tags = lk lander libra

        #LOC_tantares_lk_v2_fuel_cell_srf_1 = 天秤座(Libra)燃料电池
        #LOC_tantares_lk_v2_fuel_cell_srf_1_description =
        #LOC_tantares_lk_v2_fuel_cell_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_high_gain_antenna_srf_2 = 天秤座(Libra)高增益天线
        #LOC_tantares_lk_v2_high_gain_antenna_srf_2_description = 
        #LOC_tantares_lk_v2_high_gain_antenna_srf_2_tags = lk lander libra

        #LOC_tantares_lk_v2_low_gain_antenna_srf_1 = 天秤座(Libra)低增益天线
        #LOC_tantares_lk_v2_low_gain_antenna_srf_1_description = 
        #LOC_tantares_lk_v2_low_gain_antenna_srf_1_tags = lk lander libra

        #LOC_tantares_lk_v2_avionics_s0p5_1 = 天秤座(Libra)09-A “月锥” 航电核心
        #LOC_tantares_lk_v2_avionics_s0p5_1_description = 
        #LOC_tantares_lk_v2_avionics_s0p5_1_tags = lk lander libra


    }
}