Localization
{
    zh-cn
    {
        // SOYUZ

        #LOC_tantares_tantares_v2_crew_s1_1 = Tantares 12-A 号 “文格博克斯” 乘员密封舱
        #LOC_tantares_tantares_v2_crew_s1_1_description = 这款密封舱在紧急情况下可容纳三名乘员，且能为他们提供（相较于太空真空环境而言）相对舒适的体验。
        #LOC_tantares_tantares_v2_crew_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_heatshield_s1_1 = Tantares 1 号隔热盾
        #LOC_tantares_tantares_v2_heatshield_s1_1_description = 一款带有优美曲线的微型隔热盾
        #LOC_tantares_tantares_v2_heatshield_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_parachute_s0_1 = Tantares 0 号串联式降落伞
        #LOC_tantares_tantares_v2_parachute_s0_1_description = 这是一款基础型堆叠式降落伞，该模块可将其上方的所有部件分离。
        #LOC_tantares_tantares_v2_parachute_s0_1_tags = 0.625 soyuz tantares

        #LOC_tantares_tantares_v2_decoupler_s1_1 = Tantares 1 号分离器
        #LOC_tantares_tantares_v2_decoupler_s1_1_description = 想把你的飞行器分成两部分吗？这个小型装置就能完成这项工作。
        #LOC_tantares_tantares_v2_decoupler_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_orbital_module_s1_1 = Tantares 93-A “埃尔德斯法尔” 轨道舱
        #LOC_tantares_tantares_v2_orbital_module_s1_1_description = 首款专用轨道舱设计方案。可提供绝佳的全景视野！
        #LOC_tantares_tantares_v2_orbital_module_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_orbital_module_s1_2 = Tantares 93-B “埃尔德斯法尔” 轨道舱
        #LOC_tantares_tantares_v2_orbital_module_s1_2_description = 这款轨道舱是舷窗功能与实用空间的折中设计，堪称一款性能均衡的轨道舱。
        #LOC_tantares_tantares_v2_orbital_module_s1_2_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_orbital_module_s1_3 = Tantares 93-C “尼斯法尔” 轨道舱
        #LOC_tantares_tantares_v2_orbital_module_s1_3_description = 一个别具吸引力的观测舱，为这一经典设计增添了全新实用功能。
        #LOC_tantares_tantares_v2_orbital_module_s1_3_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_orbital_module_s1_4 = Tantares 12-D “科皮博克斯” 轨道舱
        #LOC_tantares_tantares_v2_orbital_module_s1_4_description = 这款轨道舱设计略显特别，它模糊了与空间站舱段之间的界限。
        #LOC_tantares_tantares_v2_orbital_module_s1_4_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_basic_fuel_tank_s1_1 = Tantares 1 号尺寸基础服务舱
        #LOC_tantares_tantares_v2_basic_fuel_tank_s1_1_description = 双组元推进剂？就现在这行情还想用？
        #LOC_tantares_tantares_v2_basic_fuel_tank_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_basic_service_module_s1_1 = Tantares 1 号尺寸基础服务舱
        #LOC_tantares_tantares_v2_basic_service_module_s1_1_description = 一款性能可靠的轨道发动机，以液体燃料和氧化剂为运行动力。
        #LOC_tantares_tantares_v2_basic_service_module_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_fuel_tank_s1_1 = Tantares 1 号服务舱
        #LOC_tantares_tantares_v2_fuel_tank_s1_1_description = 双组元推进剂？就现在这行情还想用？
        #LOC_tantares_tantares_v2_fuel_tank_s1_1_tags = 1.25 soyuz tantares

        #LOC_tantares_tantares_v2_service_module_s1_1 = Tantares 1 号服务舱
        #LOC_tantares_tantares_v2_service_module_s1_1_description = 一款性能可靠的轨道发动机，以液体燃料和氧化剂为运行动力。 <color="orange">包含 RCS.</color>
        #LOC_tantares_tantares_v2_service_module_s1_1_tags = 1.25 soyuz tantares
    }
}